{
  "name": "hono-react-better-auth",
  "scripts": {
    "server": "bun run --hot backend/index.ts",
    "client": "cd frontend && bun run dev",
    "dev": "concurrently \"bun run server\" \"bun run client\""
  },
  "dependencies": {
    "hono": "^4.11.4"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "concurrently": "^9.2.1"
  }
}